{
  "name": "language-xml",
  "author": "lumine-code",
  "version": "1.0.0",
  "description": "XML language support.",
  "keywords": [
    "svg",
    "xsl",
    "xslt",
    "xaml",
    "xsd",
    "rss",
    "kml"
  ],
  "engines": {
    "lumine": "^1.0.0",
    "node": "*"
  },
  "repository": "https://github.com/lumine-code/language-xml",
  "license": "MIT",
  "files": [
    "grammars",
    "settings",
    "snippets",
    "spec"
  ],
  "bugs": {
    "url": "https://github.com/lumine-code/language-xml/issues"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
